# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите число: "))

if 0 < day < 6:
    print("Это будний день")

elif 5 < day < 8:
    print("Это выходной")
else:
    print("Такого дня не существует")
